# OtelMasaustu

./: HotelApp.sln  README.md
HotelApp/: App.config  DbHelper.cs  HotelApp.csproj  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UCMusteri.Designer.cs  UCMusteri.cs  UCMusteri.resx  UCPayment.Designer.cs  UCPayment.cs  UCPayment.resx  UCPayments.Designer.cs  UCPayments.cs  UCPersonel.Designer.cs  UCPersonel.cs  UCPersonel.resx  UCRoom.Designer.cs  UCRoom.cs  UcReservation.Designer.cs  UcReservation.cs
HotelApp/Properties/: Resources.Designer.cs
